import os


# Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

def clear(): return os.system("cls")
clear()
a = int(input('Введите значение 1-го элемент массива: '))
d = int(input('Разность элементов массива: '))
n = int(input('Введите общее количество элементов массива: '))
array = []
for i in range(n):
    array.append(a+i*d)

print(*array)
