import os


# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.

def clear(): return os.system("cls")
clear()
print('Программа проверяет счасливость билета!')
print('Первая половина номера')
n1 = int(input('Введите 1-ую цифру билета: '))
n2 = int(input('Введите 2-ую цифру билета: '))
n3 = int(input('Введите 3-ую цифру билета: '))
print('Вторая половина номера')
n4 = int(input('Введите 4-ую цифру билета: '))
n5 = int(input('Введите 5-ую цифру билета: '))
n6 = int(input('Введите 6-ую цифру билета: '))
if n1 + n2 + n3 == n4 + n5 + n6:
    print(f'{n1} + {n2} + {n3} = {n1+n2+n3}')
    print(f'{n4} + {n5} + {n6} = {n4+n5+n6}')
    print(f'{n1+n2+n3} = {n4+n5+n6}')
    print('Поздравляем! У Вас счастливый билет!')
else:
    print(f'{n1} + {n2} + {n3} = {n1+n2+n3} (первая половина')
    print(f'{n4} + {n5} + {n6} = {n4+n5+n6} (вторая половина')
    print(f'{n1+n2+n3} и {n4+n5+n6} не равны')
    print('К сожалению Ваш билет несчастливый!')
    