import os


# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).

def clear(): return os.system("cls")
clear()
print('Введите параметры шоколадки!')
n = int(input('Введите значение n (долек по длине): '))
m = int(input('Введите значение m (долек по ширине): '))
print('Разлом шоколадки на две части!')
k = int(input('Введите значение k (долек отломить): '))
if n*m > k and ((k % n == 0) or (k % m == 0)):
    print('Шоколадку можно разломить на два прямоугольника')
else:
    print('Шоколадку нельзя разломить на два прямоугольника')
