# Пользователь вводит число, Вам необходимо вывести число Пи с той точностью знаков после запятой, 
# сколько указал пользователь(БЕЗ ИСПОЛЬЗОВАНИЯ МОДУЛЕЙ/БИБЛИОТЕК)

n = int(input("Точность = "))
k = 1
pi = 0
for i in range (10000000):
    if i % 2 == 0 :
        pi += 4 / k
    else :
        pi -= 4 / k
    k += 2
pi = str(pi)
print (pi[0] if n == 0 else pi[:n+2])
