# Пользователь вводит число, Вам необходимо вывести число Пи с той точностью знаков после запятой, 
# сколько указал пользователь(БЕЗ ИСПОЛЬЗОВАНИЯ МОДУЛЕЙ/БИБЛИОТЕК)

pi = "3.141592653589793238462643383279"
n = int(input("Точность = "))
print(pi[0] if n == 0 else pi[:n+2])