# Требуется найти наименьший натуральный делитель целого числа N, отличный от 1.

number = int(input("Введите число: "))
score = 2
while number % score:
    score += 1
print(f"Наименьшим делителем числа {number} является {score}")
