import os

def clear(): return os.system("cls")

# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,
# является ли этот день выходным.

clear()
print("Программа которая принимает на вход цифру, обозначающую день недели, и проверяет, "
      "является ли этот день выходным!")
day = int(input("Введите цифру (Подсказка: от 1 до 7): "))
week = ["Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"]
if day < 1 or day > 7:
    print("Ошибка, нет дня недели с таким порядковым номером.")
elif 0 < day < 7:
    if day == 6 or day == 7:
        print(f"{week[day - 1]} - является выходным днём!")
    if 0 < day < 6:
        print(f"{week[day - 1]} - не является выходным днём!")
