import os


# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке.
# (пара-ра-рам рам-пам-папам па-ра-па-дам)

def clear(): return os.system("cls")
clear()
text = input('Введите текст песни: ').split()
set_1 = set()
for i in text:
    count = 0
    for j in i:
        if j.lower() in "ауоыиэяюёе":
            count += 1
    set_1.add(count)
if len(set_1) == 1:
    print("Парам пам-пам")
else:
    print("Пам парам")
